{
  "name": "legal-olympiad-webinar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
